<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poiret_one"
        android:text="Guess a number \nfrom 1-100"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/Header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_circle_black"
        android:fontFamily="@font/dosis_bold"
        android:text="start"
        android:paddingBottom="6dp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="490dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="118dp"
        android:fontFamily="@font/dosis_bold"
        android:text="guess:\nN  U  M"
        android:textAlignment="center"
        android:textSize="51sp" />

    <TextView
        android:id="@+id/devName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/kanit_extralight"
        android:text="@string/dev_credit"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/circleTopView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="-270dp"
        android:layout_marginLeft="-150dp"
        app:srcCompat="@drawable/button_circle_white" />

    <ImageView
        android:id="@+id/circleTopView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/button_circle_white" />

    <ImageView
        android:id="@+id/circleButtomView"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-400dp"
        app:srcCompat="@drawable/button_circle_white" />

</RelativeLayout>