<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WonActivity">

    <TextView
        android:id="@+id/youWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/dosis_bold"
        android:text="YOU WON!"
        android:textColor="@color/colorRedVel"
        android:textSize="55dp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:background="@drawable/button_two"
        android:fontFamily="@font/dosis_bold"
        android:paddingBottom="3dp"
        android:text="Play again"
        android:textAllCaps="false"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textView2"
        android:layout_marginBottom="70dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/dosis_bold"
        android:text="guess:\nN  U  M"
        android:textAlignment="center"
        android:textSize="31sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/youWon"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poiret_one"
        android:text="congratulations"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/devName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/kanit_extralight"
        android:text="@string/dev_credit"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/guessCountShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/youWon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dosis_bold"
        android:text=""
        android:textAllCaps="true"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/circleView3"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="-150dp"
        android:layout_marginLeft="-150dp"
        app:srcCompat="@drawable/button_circle_white" />

    <ImageView
        android:id="@+id/circleView2"
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="-125dp"
        android:layout_marginLeft="-125dp"
        app:srcCompat="@drawable/button_circle_white" />

    <ImageView
        android:id="@+id/circleView1"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="-100dp"
        android:layout_marginLeft="-100dp"
        app:srcCompat="@drawable/button_circle_white" />

</RelativeLayout>